1.0]智基创投股份有限公司]上海市黄浦区九江路288号宏伊国际广场1003室]出错了
2.0]凯鹏华盈中国基金]上海市淮海中路1273弄新康花园27号]无
8.0]集富创业投资（香港）有限公司]北京市朝阳区东三环北路五号北京发展大厦801室]出错了
11.0]赛富亚洲投资基金管理公司]北京市朝阳区建国门外大街甲6号中环世贸中心大厦C座18层]无
1.0]智基创投股份有限公司]上海市黄浦区九江路288号宏伊国际广场1003室]t4b82548a4696dd672da78aa5aee3d39
2.0]凯鹏华盈中国基金]上海市淮海中路1273弄新康花园27号]无
8.0]集富创业投资（香港）有限公司]北京市朝阳区东三环北路五号北京发展大厦801室]h5280fc97b281080bd98cc42dc0242b2
11.0]赛富亚洲投资基金管理公司]北京市朝阳区建国门外大街甲6号中环世贸中心大厦C座18层]无
1.0]智基创投股份有限公司]上海市黄浦区九江路288号宏伊国际广场1003室]t4b82548a4696dd672da78aa5aee3d39
2.0]凯鹏华盈中国基金]上海市淮海中路1273弄新康花园27号]无
8.0]集富创业投资（香港）有限公司]北京市朝阳区东三环北路五号北京发展大厦801室]h5280fc97b281080bd98cc42dc0242b2
11.0]赛富亚洲投资基金管理公司]北京市朝阳区建国门外大街甲6号中环世贸中心大厦C座18层]无
1.0]智基创投股份有限公司]上海市黄浦区九江路288号宏伊国际广场1003室]t4b82548a4696dd672da78aa5aee3d39
2.0]凯鹏华盈中国基金]上海市淮海中路1273弄新康花园27号]无
8.0]集富创业投资（香港）有限公司]北京市朝阳区东三环北路五号北京发展大厦801室]h5280fc97b281080bd98cc42dc0242b2
11.0]赛富亚洲投资基金管理公司]北京市朝阳区建国门外大街甲6号中环世贸中心大厦C座18层]无
